# webexinteract

./: .gitignore  README.md  pom.xml
src/main/java/uk/co/twinn/: WebExInteract.java
src/main/java/uk/co/twinn/api/webexinteract/api/: Accounts.java  Authentication.java  SendSms.java  Senders.java
src/main/java/uk/co/twinn/api/webexinteract/builders/: AccountBuilder.java  AuthenticationBuilder.java  CoreCreator.java  CoreDeleter.java  CoreList.java  CoreParameterCollector.java  CoreReader.java  CoreSeek.java  SendSmsBuilder.java  SenderBuilder.java  SmsBuilder.java
src/main/java/uk/co/twinn/api/webexinteract/builders/core/: ApiRequest.java  Dates.java
src/main/java/uk/co/twinn/api/webexinteract/core/: JacksonObjectMapper.java
src/main/java/uk/co/twinn/api/webexinteract/defines/: EndPoints.java
src/main/java/uk/co/twinn/api/webexinteract/models/: Listing.java  Paging.java
src/main/java/uk/co/twinn/api/webexinteract/models/account/: Account.java
src/main/java/uk/co/twinn/api/webexinteract/models/senders/: Sender.java
src/main/java/uk/co/twinn/api/webexinteract/models/sms/: Recipient.java  Sms.java  SmsError.java  SmsSend.java  SmsTransaction.java
src/main/java/uk/co/twinn/api/webexinteract/response/: Created.java  Deleted.java  Duplicated.java  Listed.java  Message.java  Ran.java  Read.java  Updated.java
src/main/java/uk/co/twinn/api/webexinteract/response/core/: ApiResponse.java  ApiResponseResult.java  BatchResult.java  CrudResponse.java  ErrorData.java  ErrorMessage.java  Msg.java
src/main/java/uk/co/twinn/api/webexinteract/response/error/: Error.java  ErrorResponse.java
src/main/java/uk/co/twinn/api/webexinteract/rest/: Configuration.java  Rest.java
src/main/java/uk/co/twinn/api/webexinteract/transportation/: Http.java
